server_base_structs.proto

syntax = "proto3";


package ProtoSpace;
option optimize_for = LITE_RUNTIME;

message ProtocolVersion{
    int32 major_version    = 1;
    int32 minor_version    = 2;
}

message ControlInfo{
    string user_token                       = 1;
    ProtocolVersion protocol_version        = 2;
    string user_type                        = 3; 
    string application_token                = 4;
}


message ResponseInfo{
    bool is_valid                = 1;
    bool has_usertoken_error     = 2;
    bool data_size_limit_reached = 3;
    bool token_in_use            = 4;
    string error                 = 5;
}


message SiteIDPack{
    repeated int32 db_ids =  1;
    repeated int32 ffn_ids = 2;
    repeated int32 ao3_ids = 3;
    repeated int32 sb_ids  = 4;
    repeated int32 sv_ids  = 5;
}
