search/fanfic.proto

/*
Flipper is a replacement search engine for fanfiction.net search results
Copyright (C) 2017-2018  Marchenko Nikolai

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/
syntax = "proto3";

package ProtoSpace;
option optimize_for = LITE_RUNTIME;

message SiteData{
    bool is_valid    = 1;
    string url      = 2;
    int32 id        = 3;
}

message SitePack{
    SiteData ffn    = 1;
    // below are just placeholders
    SiteData sb     = 2;
    SiteData sv     = 3;
    SiteData qq     = 4;
    SiteData ao3    = 5;
    // ...
}

message GenreData{
    string genre       = 1;
    float relevance    = 2;
}

message SlashData{
    bool keywords_yes     = 1;
    bool keywords_no      = 2;
    bool keywords_result  = 3;
    bool filter_pass_1    = 4;
    bool filter_pass_2    = 5;
}


// tags will be stored locally for the time being
message Fanfic{

    bool is_valid                   = 1;
    int32 id                        = 2;
    int32 author_id                 = 3; 
    int32 complete                  = 4;
    int32 recommendations           = 5;

    string word_count               = 6;
    string chapters                 = 7;
    string reviews                  = 8;
    string favourites               = 9;
    string follows                  = 10;
    string rated                    = 11;
    string fandom                   = 12;
    string author                   = 13;
    string title                    = 14;
    string summary                  = 15;
    string language                 = 16;
    string published                = 17; // yyyyMMdd
    string updated                  = 18; // yyyyMMdd
    string characters               = 19;
    string genres                   = 20;    
    
    SitePack site_pack              = 21;
    SlashData slash_data            = 22; 
    
    repeated string fandoms         = 23;
    repeated int32  fandom_ids      = 24;
    
    repeated GenreData real_genres  = 25;
    
}
