recommendations/recommendations.proto

syntax = "proto3";
import "server_base_structs.proto";
package ProtoSpace;
//option optimize_for = LITE_RUNTIME;

message IgnoredFandomsToken{
    repeated int32 fandom_ids           = 1;
    repeated bool  ignore_crossovers    = 2;
}

message NegativeTagsToken{
    repeated int32 basicNegatives       = 1;
    repeated int32 strongNegatives      = 2;
}

message ResponseDataControls{
    bool ignore_breakdowns = 1;
    int32 output_size      = 2; 
}

message RecommendationListRequestData{
    string list_name                            = 1;
    RecommendationListParams general_params     = 2;
    SiteIDPack id_packs                         = 3;
    RecListUserData user_data                   = 4;
    ResponseDataControls response_data_controls = 5;
};


message RecommendationListParams{
    int32 users_ffn_profile_id          = 1;
    int32 always_pick_at                = 2;
    int32 min_fics_to_match             = 3;
    int32 max_unmatched_to_one_matched  = 4;
    
    bool is_automatic                   = 5;
    bool use_weighting                  = 6;
    bool use_mood_filtering             = 7;
    bool use_dead_fic_ignore            = 8;
    bool use_dislikes                   = 9;
    int32 list_size_multiplier          = 10;
    int32 source_favourites_cutoff      = 11;
    
}


message RecListUserData{
    IgnoredFandomsToken ignored_fandoms = 1;
    NegativeTagsToken negative_feedback = 2;
    repeated int32 liked_authors        = 3;
    repeated int32 ignored_fics         = 4;
    repeated int32 tagged_fics          = 5;
}


message RecommendationListData{
    bool success                                = 1; 
    bool list_ready                             = 2;
    string list_name                            = 3;

    RecommendationListParams used_params        = 4;
    
    repeated int32 fic_ids                      = 5;
    repeated int32 fic_matches                  = 6;
    repeated int32 author_ids                   = 7;
    repeated int32 purged                       = 8;
    
    repeated double no_trash_score              = 9;
                                                
    map<int32, int32> match_report              = 10;
    repeated RecommendationBreakdown breakdowns = 11;
    repeated int32 fic_votes                    = 12;
    
}



message RecommendationBreakdown{
    int32 id              = 1;
    int32 counts_common   = 2;
    int32 counts_uncommon = 3;
    int32 counts_rare     = 4;
    int32 counts_unique   = 5;
    int32 votes_common    = 6;
    int32 votes_uncommon  = 7;
    int32 votes_rare      = 8;
    int32 votes_unique    = 9;
}

